<!DOCTYPE html>
<html>
	<head>
	<style>
		.main {
		  width: 200px;
		  font-size: 16px;
		  font-family:Arial, Helvetica, sans-serif;
		  color:#FFFFF;
		  padding:0px;
		}
		div{
			width: 100%;
			padding:10px 0px 10px 0px;
		}
		label{
			font-size:14px;
		}
		a:visited{
			color:#017E0D;
		}
		a{
			text-decoration: none;
			color:#017E0D;
			width:100%;
			height:100%;
			display: block
		}
		.btn{
			border: 2px solid;
			text-align:center;
			border-color: #017E0D;
			display: inline-block;
			margin-top:10px;
		}
		.btn:hover
		{
			text-decoration: none;
			color:#017E0D;
			background-color: #03520D;
		}
		.btn:hover a
		{
			color:#FFFFFF;
		}

	</style>
	</head>
	<body>
		<div class="main">
		<label for="encoding">Encoding:</label>
		<select name="encoding" id="encoding">
			<option value="utf8bom" selected="selected">UTF-8 with BOM</option>
			<option value="uft">UTF-8</option>
		</select>
		<label for="delimiter">Delimiter:</label>
		<select name="delimiter" id="delimiter">
			<option value="comma" selected="selected">,</option>
			<option value="semicolon">;</option>
			<option value="pipe">|</option>
			<option value="tab">TAB</option>
		</select>
		<div class="btn">
			<a href="#" id="dTaCSVButton" style="font-family:Arial, Helvetica, sans-serif;"> Download table as CSV </a>
		</div>
		<script src="popup.js"></script>
		</div>
	</body>
</html>